unit oge01;

interface

function GenerateTasksOge01(count: integer): List<(string, string)>;

implementation

function GenerateTasksOge01(count: integer): List<(string, string)>;
begin
  var enc := [('Unicode', 8), ('Unicode', 16), ('Unicode', 24), ('Unicode', 32),
  ('Windows-1251', 8), ('KOI8-R', 8), ('ASCII', 7),
  ('UTF-7', 7), ('', 7), ('', 7), ('', 9), ('', 9),  ('', 9)];
  
  var names := ['Александр записал', 'Михаил записал', 'Дмитрий записал',
  'Иван записал', 'Алексей записал', 'Андрей записал', 'Артем записал',
  'Никита записал',  'Максим записал', 'Сергей записал', 'Анна записала',
  'Мария записала',  'Анастасия записала', 'Елизавета записала', 
  'Екатерина записала',  'Ольга записала', 'Дарья записала', 'Юлия записала',
  'Виктория записала',  'Полина записала'];
  
  var items := Dict(  
  'городов' to Dict(
  4 to ['Омск', 'Тула', 'Сочи'],
  5 to ['Пенза', 'Курск', 'Тверь'],
  6 to ['Брянск', 'Выборг', 'Калуга'],
  7 to ['Воронеж', 'Саратов', 'Барнаул'],
  8 to ['Тольятти', 'Оренбург', 'Кемерово'],
  9 to ['Челябинск', 'Волгоград', 'Краснодар'],
  10 to ['Красноярск', 'Ставрополь', 'Йошкар-Ола'],
  11 to ['Новосибирск', 'Владивосток', 'Новокузнецк'],
  12 to ['Екатеринбург', 'Первоуральск', 'Долгопрудный'],
  13 to ['Багратионовск', 'Дальнереченск', 'Малоярославец'],
  14 to ['Вышний Волочек', 'Краснотурьинск', 'Новочебоксарск'],
  15 to ['Малоархангельск', 'Нижний Новгород', 'Санкт-Петербург'],
  16 to ['Великий Новгород', 'Гусь-Хрустальный', 'Набережные Челны'],
  17 to ['Каменск-Уральский', 'Ленинск-Кузнецкий', 'Новоалександровск']),
  
  'стран' to Dict(
  3 to ['ОАЭ', 'США', 'ЦАР'],
  4 to ['Иран', 'Куба', 'Лаос'],
  5 to ['Дания', 'Индия', 'Китай'],
  6 to ['Греция', 'Грузия', 'Италия'],
  7 to ['Армения', 'Венгрия', 'Украина'],
  8 to ['Беларусь', 'Болгария', 'Бразилия'],
  9 to ['Австралия', 'Венесуэла', 'Казахстан'],
  10 to ['Доминикана', 'Коста-Рика', 'Кыргызстан'],
  11 to ['Лихтенштейн', 'Таджикистан', 'Южный Судан'],
  12 to ['Буркина-Фасо', 'Гвинея-Бисау', 'Туркменистан']),
  
  'греческих букв' to Dict(
  2 to ['мю', 'ню', 'пи'],
  3 to ['кси', 'тау', 'пси'],
  4 to ['бета', 'тета', 'йота'],
  5 to ['альфа', 'гамма', 'сигма'],
  6 to ['дельта', 'лямбда'],
  7 to ['эпсилон', 'омикрон', 'ипсилон']),
  
  'ископаемых' to Dict(
  4 to ['Торф', 'Цинк', 'Медь'],
  5 to ['Битум', 'Олово', 'Алмаз'],
  6 to ['Свинец', 'Золото', 'Янтарь'],
  7 to ['Платина', 'Изумруд', 'Аметист'],
  8 to ['Вольфрам', 'Молибден', 'Палладий'],
  9 to ['Известняк', 'Сапропель', 'Аквамарин'],
  10 to ['Пирофиллит', 'Вермикулит'],
  11 to ['Александрит', 'Борная руда', 'Серная руда']),
  
  'междометий' to Dict(
  2 to ['Ах', 'Ох', 'Эх'],
  3 to ['Ура', 'Ого', 'Увы'],
  4 to ['Тьфу', 'Пока', 'Хось'],
  5 to ['Браво', 'Ладно', 'Мерси'],
  6 to ['Отнюдь', 'Ничуть', 'Пардон'],
  7 to ['Классно', 'Здорово', 'Ну и ну'],
  8 to ['Боже мой', 'Приветик', 'Извините'],
  9 to ['Ну и дела', 'Абсолютно', 'Благодарю'],
  10 to ['Вот это да', 'Ну надо же', 'Безусловно'],
  11 to ['Ничего себе', 'Признателен', 'Спасибо вам'],
  12 to ['Здравствуйте', 'Добрый вечер', 'Вот незадача'],
  13 to ['Какая жалость', 'Вот тебе и на', 'Благодарствую'],
  14 to ['Да что ж такое', 'Прошу прощения', 'Мне очень жаль'],
  15 to ['Вот так сюрприз', 'Вот так история', 'Спасибо большое']),
  
  'прилагательных' to Dict(
  5 to ['малая', 'новая', 'южная'],
  6 to ['единая', 'родная', 'вторая'],
  7 to ['сборная', 'царская', 'деловая'],
  8 to ['западная', 'северная', 'читающая'],
  9 to ['восточная', 'советская', 'передовая'],
  10 to ['живописная', 'варварская', 'необъятная'],
  11 to ['современная', 'независимая', 'театральная'],
  12 to ['криминальная', 'справедливая', 'литературная'],
  13 to ['дружественная', 'монархическая', 'революционная'],
  14 to ['патриархальная', 'могущественная', 'провинциальная'],
  15 to ['демократическая', 'крепостническая', 'непредсказуемая'],
  16 to ['северо-восточная', 'иллюстрированная', 'социалистическая'],
  17 to ['капиталистическая', 'предреволюционная', 'многонациональная']),
  
  'произведений' to Dict(
  4 to ['"Щи"', '"Юг"', '"Мы"'],
  5 to ['"Нос"', '"Вий"', '"Ася"'],
  6 to ['"Бесы"', '"Мать"', '"Нева"'],
  7 to ['"Левша"', '"Чайка"', '"Мцыри"'],
  8 to ['"Шинель"', '"Пророк"', '"Родина"'],
  9 to ['"Обломов"', '"Полтава"', '"Явление"'],
  10 to ['"Женитьба"', '"Маскарад"', '"В дороге"'],
  11 to ['"Палата №6"', '"Дядя Ваня"', '"Тихий Дон"'],
  12 to ['"Три сестры"', '"После бала"', '"Пролетарий"'],
  13 to ['"Война и мир"', '"Горе от ума"', '"Отцы и дети"'],
  14 to ['"Мертвые души"', '"Тарас Бульба"', '"Темные аллеи"'],
  15 to ['"Доктор Живаго"', '"Белая гвардия"', '"Анна Каренина"'],
  16 to ['"Собачье сердце"', '"Евгений Онегин"', '"Медный всадник"'],
  17 to ['"Золотой теленок"', '"Дама с собачкой"', '"Архипелаг ГУЛАГ"'],
  18 to ['"Записки охотника"', '"Руслан и Людмила"', '"Донские рассказы"'],
  19 to ['"Братья Карамазовы"', '"Крейцерова соната"', '"Капитанская дочка"'],
  20 to ['"Мастер и Маргарита"', '"Кавказский пленник"', '"А зори здесь тихие"'],
  21 to ['"Записки из подполья"', '"Записки юного врача"', '"Жизнь Клима Самгина"'],
  22 to ['"Обыкновенная история"', '"Герой нашего времени"', '"Божественная комедия"']),
  
  'цветов' to Dict(
  4 to ['Пион', 'Ирис', 'Рута'],
  5 to ['Ясень', 'Укроп', 'Хмель'],
  6 to ['Ивовые', 'Чайные', 'Тимьян'],
  7 to ['Петуния', 'Тюльпан', 'Розовые'],
  8 to ['Астровые', 'Лавровые', 'Орхидные'],
  9 to ['Гречишные', 'Клеверные', 'Фиалковые'],
  10 to ['Бегониевые', 'Гвоздичные', 'Гераниевые'],
  11 to ['Амарантовые', 'Кипарисовые', 'Зверобоевые'],
  12 to ['Первоцветные', 'Незабудковые', 'Барбарисовые'],
  13 to ['Саррацениевые', 'Клоповниковые', 'Ланцетниковые']),
  
  'императоров' to Dict(
  5 to ['Нерон', 'Траян', 'Бабур'],
  6 to ['Август', 'Михаил', 'Махмуд'],
  7 to ['Тиберий', 'Клавдий', 'Ибрагим'],
  8 to ['Наполеон', 'Сулейман', 'Калигула'],
  9 to ['Веспасиан', 'Сигизмунд', 'Вильгельм'],
  10 to ['Константин', 'Абдул-Азиз', 'Махмуд-шах'],
  11 to ['Максимилиан', 'Абдул-Хамид', 'Бахадур-шах'],
  12 to ['Марк Аврелий', 'Абдул-Меджид', 'Мухаммед-шах']),
  
  'астероидов' to Dict(
  3 to ['Ата', 'Уна', 'Ино'],
  4 to ['Гера', 'Феба', 'Янус'],
  5 to ['Юнона', 'Веста', 'Ирида'],
  6 to ['Аврора', 'Гестия', 'Метида'],
  7 to ['Алкмена', 'Галатея', 'Калибан'],
  8 to ['Немезида', 'Артемида', 'Каллиопа'],
  9 to ['Клеопатра', 'Мнемозина', 'Персефона']));
  
  var res := new List<(string, string)>();  
  for var i := 1 to count do
  begin
    var encoding := enc[Random(enc.Length)];
    var name := names[Random(names.Length)];
    var del_name := name.Replace('записал', 'удалил');
    
    var task_type := items.Keys.toArray[Random(items.Count)];
    var answ_vars := items[task_type].Select(x -> x.Value[Random(x.Value.Count)]).toArray;
    var answ_vars_str := answ_vars.JoinToString(', ');
    var answ := answ_vars[Random(answ_vars.Length)];
    var answ_num := answ.Length;
    var data_size := (answ_num + 2) * encoding[1]; 
    var lb := NewLine;
    
    var task := '';
        
    task += $'В одной из кодировок {encoding[0]} каждый символ кодируется {encoding[1]} битами.'.Replace('  ', ' ') + lb;
    task += $'При подготовке сообщения {name} текст (в нём нет лишних пробелов):' + lb;
    task += $'У нас есть список {task_type}: {answ_vars_str}.' + lb;
    task += $'Затем {del_name} из списка одно из названий, ' + 
        'а также лишнюю запятую и пробел - два пробела не должны идти подряд.' + lb;
    if data_size mod 8 = 0 then
      task += $'При этом размер нового сообщения в данной кодировке ' + 
        $'оказался на {data_size div 8} байт меньше, чем размер исходного сообщения.' + lb
    else
      task += $'При этом размер нового сообщения в данной кодировке ' + 
        $'оказался на {data_size} бит меньше, чем размер исходного сообщения.' + lb;
    task += $'Напишите в ответе удалённый элемент.';
    res.Add((task, answ));
  end;
  result := res;
end;

end.